<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <script src="makeTable.js"></script>
  <script src="produits.js"></script>
  <script src="IndexedDB.class.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script>
    window.addEventListener("load", function () {
      new MakeTable(produits, new IndexedDB('DB_NAME', 'TABLE_PREFERENCES', 'key', 2));
    });
  </script>
</head>
<!-- la navigation coontient du code qui provient du https://css-tricks.com/targetting-menu-elements-submenus-navigation-bar/ -->
<nav>
  <ul class="nav">
    <li>
      <a href="#">critères de tri</a>
      <ul>
        <li><a class=" critere" data-param="id" href="#">Numéro</a>
          <li />
        <li><a class=" critere" data-param="nom" href="#">Nom</a></li>
        <li><a class=" critere" data-param="prix" href="#">Prix</a></li>
        <li>
          <a href="#">Catégorie</a>
          <ul>
            <li><a class=" critere" data-param="categorie,id" href="#">Numéro</a></li>
            <li><a class=" critere" data-param="categorie,nom" href="#">Nom</a></li>
            <li><a class=" critere" data-param="categorie,prix" href="#">Prix</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a class="ascendant order" data-param="ASC" href="#">Ascendant</a></li>

    <li><a class="descendant order" data-param="DESC" href="#">Descendant </a></li>
  </ul>
  <input class="key_word" type="text" placeholder="Chaine contenu dans les textes" />
</nav>

<body>
  <div class="critaires">critère(s) de tri:<span> </span></div>
  <table class="table"></table>
</body>

</html>